spring.application.name=umgtoverse

# Server
server.port=${PORT:8080}
server.error.include-message=always

# Logging
logging.level.root=INFO
logging.level.io.versetools.umgtoverse=DEBUG

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:umg-to-verse}
spring.data.mongodb.auto-index-creation=true